platrform=Windows8 ,64 bit MP
browser = chrome
url=http://newtours.demoaut.com/
testdatapath=./src/main/java/com/pa/qa/testdata/testcases.xls
testcasespath=./src/main/java/com/pa/qa/testdata/testdata.xls

